<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project login_ui -->
<!-- Saved: 2016-10-23, 17:46:04 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{b4e82cd3-83cd-4a6b-9c10-35b2a7532c81}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-10-21, 20:15:09</Created>
    <Resource>
      <Filename>Leader.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
</Tasks>
